:root {
  font-size: 62.5% !important;
}

* {
  font-size: 1.5rem;
  text-decoration: none;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "League Spartan", sans-serif;
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.centralize-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.self-centralize {
  align-self: center;
  justify-self: center;
}

.mobile-content {
  display: none;
}

.desktop-content {
  display: inline-block;
}

.background-svg {
  position: absolute;
}

.top-background {
  top: 0%;
  left: 0%;
}

.bottom-background {
  bottom: 0%;
  right: 0%;
}

@media all and (max-width: 376px) {
  .desktop-content {
    display: none;
  }
  .mobile-content {
    display: inline-block;
  }
  .mobile-column-centralize {
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.main-section {
  width: 75%;
  height: 90%;
  margin-top: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 2%;
       column-gap: 2%;
  row-gap: 10%;
}
.main-section .our-description {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main-section .our-description h2 {
  color: hsl(300, 43%, 22%);
  font-size: 4rem;
  font-weight: bold;
}
.main-section .our-description p {
  color: hsl(303, 10%, 53%);
  width: 70%;
  margin-top: 2rem;
}
.main-section .ratings {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 15%;
}
.main-section .ratings .rating-card {
  background-color: hsl(300, 24%, 96%);
  border-radius: 1rem;
  padding: 1.5rem 3rem;
  justify-content: space-between;
  width: 40rem;
}
.main-section .ratings .rating-card p {
  font-weight: bold;
  color: hsl(300, 43%, 22%);
}
.main-section .ratings .rating-card-1 {
  grid-column: 1/9;
  grid-row: 1/2;
}
.main-section .ratings .rating-card-2 {
  grid-column: 2/10;
  grid-row: 2/3;
}
.main-section .ratings .rating-card-3 {
  grid-column: 3/11;
  grid-row: 3/4;
}
.main-section .buyer-opinion {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.main-section .buyer-opinion .buyer-opinion-card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 1rem;
  padding: 3rem 2.5rem;
  align-items: flex-start;
  margin-bottom: 3rem;
}
.main-section .buyer-opinion .buyer-opinion-card .buyer-profile {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  -moz-column-gap: 4%;
       column-gap: 4%;
  margin-left: 2rem;
  margin-bottom: 3rem;
}
.main-section .buyer-opinion .buyer-opinion-card .buyer-profile .buyer-img {
  grid-row: 1/3;
  grid-column: 1/2;
  border-radius: 50%;
  width: 4rem;
}
.main-section .buyer-opinion .buyer-opinion-card .buyer-profile .buyer-name {
  grid-row: 1/2;
  grid-column: 2/3;
  margin-left: 1.5rem;
  color: white;
}
.main-section .buyer-opinion .buyer-opinion-card .buyer-profile .buyer-condition {
  grid-row: 2/3;
  grid-column: 2/3;
  margin-left: 1.5rem;
  color: hsl(333, 80%, 67%);
}
.main-section .buyer-opinion .buyer-opinion-card .buyer-saying {
  color: white;
}
.main-section .buyer-opinion .buyer-opinion-card-1 {
  grid-column: 1/2;
  grid-row: 1/9;
}
.main-section .buyer-opinion .buyer-opinion-card-2 {
  grid-column: 2/3;
  grid-row: 2/10;
}
.main-section .buyer-opinion .buyer-opinion-card-3 {
  grid-column: 3/4;
  grid-row: 3/11;
}

@media all and (max-width: 376px) {
  .main-section {
    width: 85%;
    height: auto;
  }
  .main-section p, .main-section h2, .main-section a {
    text-align: center;
  }
  .main-section .our-description {
    margin-bottom: 3rem;
    margin-top: 3.5rem;
  }
  .main-section .our-description p {
    width: 100%;
  }
  .main-section .ratings {
    margin-bottom: 3rem;
  }
  .main-section .ratings .rating-card {
    width: 100%;
    flex-direction: column !important;
    margin-bottom: 1.5rem;
  }
  .main-section .ratings .rating-card p {
    font-weight: 400;
  }
  .main-section .ratings .rating-card .stars {
    justify-content: space-between !important;
    margin-bottom: 1.5rem;
  }
  .main-section .ratings .rating-card .stars img {
    width: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */